# Data Understanding

In [2]:
!pip install opendatasets

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting opendatasets
  Downloading opendatasets-0.1.22-py3-none-any.whl (15 kB)
Requirement already satisfied: click in /usr/local/lib/python3.8/dist-packages (from opendatasets) (7.1.2)
Requirement already satisfied: kaggle in /usr/local/lib/python3.8/dist-packages (from opendatasets) (1.5.12)
Requirement already satisfied: tqdm in /usr/local/lib/python3.8/dist-packages (from opendatasets) (4.64.1)
Requirement already satisfied: python-slugify in /usr/local/lib/python3.8/dist-packages (from kaggle->opendatasets) (7.0.0)
Requirement already satisfied: requests in /usr/local/lib/python3.8/dist-packages (from kaggle->opendatasets) (2.23.0)
Requirement already satisfied: six>=1.10 in /usr/local/lib/python3.8/dist-packages (from kaggle->opendatasets) (1.15.0)
Requirement already satisfied: python-dateutil in /usr/local/lib/python3.8/dist-packages (from kaggle->opendatasets) (2.8.2)
Requirement already satisfied: urllib3 in /usr/local/lib/python3.8/dist-packages (from kaggle->opendatasets) (1.24.3)
Requirement already satisfied: certifi in /usr/local/lib/python3.8/dist-packages (from kaggle->opendatasets) (2022.12.7)
Requirement already satisfied: text-unidecode>=1.3 in /usr/local/lib/python3.8/dist-packages (from python-slugify->kaggle->opendatasets) (1.3)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.8/dist-packages (from requests->kaggle->opendatasets) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.8/dist-packages (from requests->kaggle->opendatasets) (2.10)
Installing collected packages: opendatasets
Successfully installed opendatasets-0.1.22

In [3]:
import opendatasets as od

Mendownload data yang dibutuhkan

In [4]:
od.download('https://www.kaggle.com/datasets/rohan4050/movie-recommendation-data/download?datasetVersionNumber=1')

Please provide your Kaggle credentials to download this dataset. Learn more: http://bit.ly/kaggle-creds
Your Kaggle username: luakke
Your Kaggle Key: ··········
Downloading movie-recommendation-data.zip to ./movie-recommendation-data

100%|██████████| 13.1M/13.1M [00:00<00:00, 79.5MB/s]

Membaca data yang akan digunakan

In [5]:
import pandas as pd

link= pd.read_csv('/content/movie-recommendation-data/ml-latest-small/links.csv')
movies= pd.read_csv('/content/movie-recommendation-data/ml-latest-small/movies.csv')
rating= pd.read_csv('/content/movie-recommendation-data/ml-latest-small/ratings.csv')
tag= pd.read_csv('/content/movie-recommendation-data/ml-latest-small/tags.csv')

In [6]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9742 non-null   int64
 1   title    9742 non-null   object
 2   genres   9742 non-null   object
dtypes: int64(1), object(2)
memory usage: 228.5+ KB

In [7]:
link.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9742 non-null   int64
 1   imdbId   9742 non-null   int64
 2   tmdbId   9734 non-null   float64
dtypes: float64(1), int64(2)
memory usage: 228.5 KB

In [8]:
rating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100836 non-null  int64
 1   movieId    100836 non-null  int64
 2   rating     100836 non-null  float64
 3   timestamp  100836 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [9]:
tag.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3683 entries, 0 to 3682
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   userId     3683 non-null   int64
 1   movieId    3683 non-null   int64
 2   tag        3683 non-null   object
 3   timestamp  3683 non-null   int64
dtypes: int64(3), object(1)
memory usage: 115.2+ KB

# Data Processing

Menggabungkan Movie

In [10]:
import numpy as np
 
# Menggabungkan seluruh movieID pada kategori movie
movie_all = np.concatenate((
    link.movieId.unique(),
    movies.movieId.unique(),
    rating.movieId.unique(),
    tag.movieId.unique(),
))
 
# Mengurutkan data dan menghapus data yang sama
movie_all = np.sort(np.unique(movie_all))
 
print('Jumlah seluruh data movie berdasarkan movieID: ', len(movie_all))

Jumlah seluruh data movie berdasarkan movieID:  9742

Menggabungkan Seluruh User

In [11]:

# Menggabungkan seluruh userId
user_all = np.concatenate((
    rating.userId.unique(),
    tag.userId.unique(),
   
))
 
# Menghapus data yang sama kemudian mengurutkannya
user_all = np.sort(np.unique(user_all)) 
 
print('Jumlah seluruh user: ', len(user_all))

Jumlah seluruh user:  610

Mengetahui Jumlah Rating

In [12]:
# Menggabungkan file accepts, geo, parking, hours ke dalam dataframe resto_info 
movie_info = pd.concat([link, tag, movies])
 
# Menggabungkan dataframe rating dengan resto_info berdasarkan nilai placeID
movie = pd.merge(rating, movie_info , on='movieId', how='left')
movie.head(5)

,userId_x,movieId,rating,timestamp_x,imdbId,tmdbId,userId_y,tag,timestamp_y,title,genres
0,1,1,4.0,964982703,114709.0,862.0,NaN,NaN,NaN,NaN,NaN
1,1,1,4.0,964982703,NaN,NaN,336.0,pixar,1.139046e+09,NaN,NaN
2,1,1,4.0,964982703,NaN,NaN,474.0,pixar,1.137207e+09,NaN,NaN
3,1,1,4.0,964982703,NaN,NaN,567.0,fun,1.525286e+09,NaN,NaN
4,1,1,4.0,964982703,NaN,NaN,NaN,NaN,NaN,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy

In [13]:
# Cek missing value dengan fungsi isnull()
movie.isnull().sum()

userId_x            0
movieId             0
rating              0
timestamp_x         0
imdbId         334049
tmdbId         334062
userId_y       201672
tag            201672
timestamp_y    201672
title          334049
genres         334049
dtype: int64

In [14]:
# Menghitung jumlah rating
movie.groupby('movieId').sum()

,userId_x,rating,timestamp_x,imdbId,tmdbId,userId_y,timestamp_y
movieId,,,,,,,
1,329520,4215.0,1214572277395,24662435.0,185330.0,296055.0,8.173308e+11
2,217506,2265.0,749631499932,12484670.0,972840.0,72600.0,6.296298e+11
3,58988,678.0,209062937544,5887856.0,811304.0,30056.0,1.189162e+11
4,3078,33.0,12580104096,804195.0,219499.0,0.0,0.000000e+00
5,58716,602.0,194562210376,5539009.0,581238.0,46452.0,1.114626e+11
...,...,...,...,...,...,...,...
193581,368,8.0,3074218164,5476944.0,432131.0,0.0,0.000000e+00
193583,368,7.0,3074219090,5914996.0,445030.0,0.0,0.000000e+00
193585,368,7.0,3074219610,6397426.0,479308.0,0.0,0.000000e+00
193587,368,7.0,3074220042,8391976.0,483455.0,0.0,0.000000e+00
193609,662,8.0,3074315212,101726.0,37891.0,0.0,0.000000e+00

Menggabungkan Data dengan Fitur Nama movie

In [15]:
# Definisikan dataframe rating ke dalam variabel all_movie_rate
all_movie_rate = rating
all_movie_rate.head(5)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [35]:
# Menggabungkan all movie_rate dengan dataframe moviea berdasarkan movieId
all_movie_name = pd.merge(all_movie_rate, movies[['movieId','title','genres']], on='movieId', how='left')
 
# Print dataframe all_movie_name
all_movie_name.head(5)

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

Menggabungkan Data dengan Fitur Tag

In [17]:
# Menggabungkan dataframe genres dengan all_movie_name dan memasukkannya ke dalam variabel all_movie
all_movie = pd.merge(all_movie_name, tag[['movieId','tag']], on='movieId', how='left')
all_movie.head(3)

,userId,movieId,rating,timestamp,title,genres,tag
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,pixar
1,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,pixar
2,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,fun

#Data Preparation

Mengatasi Missing Value

In [18]:
all_movie.isnull().sum()

userId           0
movieId          0
rating           0
timestamp        0
title            0
genres           0
tag          52549
dtype: int64

In [19]:
# Membersihkan missing value dengan fungsi dropna()
all_movie_clean = all_movie.dropna()

# Mengecek kembali missing value
all_movie_clean.isnull().sum()

userId       0
movieId      0
rating       0
timestamp    0
title        0
genres       0
tag          0
dtype: int64

Menyamakan Jenis movie

In [20]:
# Mengurutkan resto berdasarkan PlaceID kemudian memasukkannya ke dalam variabel fix_resto
fix_movie = all_movie_clean.sort_values('movieId', ascending=True)
fix_movie

,userId,movieId,rating,timestamp,title,genres,tag
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,pixar
121430,275,1,5.0,1049076484,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,pixar
121431,275,1,5.0,1049076484,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,pixar
121432,275,1,5.0,1049076484,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,fun
35190,73,1,4.5,1464196374,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,fun
...,...,...,...,...,...,...,...
263644,586,187595,5.0,1529899556,Solo: A Star Wars Story (2018),Action|Adventure|Children|Sci-Fi,star wars
81531,184,193565,3.5,1537098554,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,anime
81532,184,193565,3.5,1537098554,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,comedy
81534,184,193565,3.5,1537098554,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,remaster
81533,184,193565,3.5,1537098554,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,gintama

In [21]:
# Membuat variabel preparation yang berisi dataframe fix_movie 
preparation = fix_movie
preparation.sort_values('movieId')

,userId,movieId,rating,timestamp,title,genres,tag
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,pixar
44427,98,1,4.5,1532457849,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,fun
44426,98,1,4.5,1532457849,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,pixar
44425,98,1,4.5,1532457849,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,pixar
209733,453,1,5.0,1005966797,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,fun
...,...,...,...,...,...,...,...
191470,414,187595,3.5,1527977920,Solo: A Star Wars Story (2018),Action|Adventure|Children|Sci-Fi,star wars
81534,184,193565,3.5,1537098554,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,remaster
81531,184,193565,3.5,1537098554,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,anime
81532,184,193565,3.5,1537098554,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,comedy
81533,184,193565,3.5,1537098554,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,gintama

In [22]:
# Membuang data duplikat pada variabel preparation
preparation = preparation.drop_duplicates('movieId')
preparation

,userId,movieId,rating,timestamp,title,genres,tag
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,pixar
187260,414,2,3.0,961594981,Jumanji (1995),Adventure|Children|Fantasy,fantasy
106951,240,3,4.0,849122858,Grumpier Old Men (1995),Comedy|Romance,old
19921,45,5,3.0,959625102,Father of the Bride Part II (1995),Comedy,pregnancy
115692,262,7,3.0,840306238,Sabrina (1995),Comedy|Romance,remake
...,...,...,...,...,...,...,...
27632,62,183611,4.0,1526244681,Game Night (2018),Action|Comedy|Crime|Horror,Comedy
174264,380,184471,3.0,1536872748,Tomb Raider (2018),Action|Adventure|Fantasy,Alicia Vikander
44721,98,187593,5.0,1532457913,Deadpool 2 (2018),Action|Comedy|Sci-Fi,sarcasm
263643,586,187595,5.0,1529899556,Solo: A Star Wars Story (2018),Action|Adventure|Children|Sci-Fi,Emilia Clarke
81531,184,193565,3.5,1537098554,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,anime

In [23]:
# Mengonversi data series ‘movieId’ menjadi dalam bentuk list
movie_id = preparation['movieId'].tolist()
 
# Mengonversi data series ‘title’ menjadi dalam bentuk list
movie_name = preparation['title'].tolist()
 
# Mengonversi data series ‘genres’ menjadi dalam bentuk list
movie_genre = preparation['genres'].tolist()
 
print(len(movie_id))
print(len(movie_name))
print(len(movie_genre))

1554
1554
1554

In [24]:
# Membuat dictionary untuk data ‘movie_id’, ‘movie_name’, dan ‘movie_genre’
movie_new = pd.DataFrame({
    'id': movie_id,
    'movie_name': movie_name,
    'genre': movie_genre
})
movie_new.head(3)

   id               movie_name                                        genre
0   1         Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy
1   2           Jumanji (1995)                   Adventure|Children|Fantasy
2   3  Grumpier Old Men (1995)                               Comedy|Romance

In [25]:
data = movie_new
data.sample(5)

,id,movie_name,genre
187,904,Rear Window (1954),Mystery|Thriller
711,3462,Modern Times (1936),Comedy|Drama|Romance
858,4874,K-PAX (2001),Drama|Fantasy|Mystery|Sci-Fi
1240,8951,Vera Drake (2004),Drama
1275,27834,"Return, The (Vozvrashcheniye) (2003)",Drama

# Model Development dengan Content Based Filtering

TF-IDF Vectorizer

In [26]:
from sklearn.feature_extraction.text import TfidfVectorizer
 
# Inisialisasi TfidfVectorizer
tf = TfidfVectorizer()
 
# Melakukan perhitungan idf pada data genre
tf.fit(data['genre']) 
 
# Mapping array dari fitur index integer ke fitur nama
tf.get_feature_names()

/usr/local/lib/python3.8/dist-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

['action',
 'adventure',
 'animation',
 'children',
 'comedy',
 'crime',
 'documentary',
 'drama',
 'fantasy',
 'fi',
 'film',
 'genres',
 'horror',
 'imax',
 'listed',
 'musical',
 'mystery',
 'no',
 'noir',
 'romance',
 'sci',
 'thriller',
 'war',
 'western']

In [27]:
# Melakukan fit lalu ditransformasikan ke bentuk matrix
tfidf_matrix = tf.fit_transform(data['genre'])
 

tfidf_matrix.shape

(1554, 24)

In [28]:
# Mengubah vektor tf-idf dalam bentuk matriks dengan fungsi todense()
tfidf_matrix.todense()

matrix([[0.        , 0.3983147 , 0.52247057, ..., 0.        , 0.        ,
         0.        ],
        [0.        , 0.49497089, 0.        , ..., 0.        , 0.        ,
         0.        ],
        [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
         0.        ],
        ...,
        [0.49413097, 0.        , 0.        , ..., 0.        , 0.        ,
         0.        ],
        [0.39639614, 0.40792706, 0.        , ..., 0.        , 0.        ,
         0.        ],
        [0.41107716, 0.        , 0.55489644, ..., 0.        , 0.        ,
         0.        ]])

In [29]:
# Membuat dataframe untuk melihat tf-idf matrix
# Kolom diisi dengan jenis masakan
# Baris diisi dengan nama resto
 
pd.DataFrame(
    tfidf_matrix.todense(), 
    columns=tf.get_feature_names(),
    index=data.movie_name
).sample(22, axis=1).sample(5, axis=0)

,noir,documentary,adventure,genres,no,war,comedy,film,romance,western,...,listed,animation,horror,children,mystery,thriller,drama,fi,musical,crime
movie_name,,,,,,,,,,,,,,,,,,,,,
Waco: The Rules of Engagement (1997),0.0,1.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000000
Dolores Claiborne (1995),0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.860909,0.508759,0.0,0.0,0.000000
Once Bitten (1985),0.0,0.0,0.0,0.0,0.0,0.0,0.480178,0.0,0.000000,0.0,...,0.0,0.0,0.877171,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000000
25th Hour (2002),0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.000000,0.462197,0.0,0.0,0.886777
Much Ado About Nothing (1993),0.0,0.0,0.0,0.0,0.0,0.0,0.641674,0.0,0.766978,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000000

Mengidentifikasi kesamaan antara satu movie dengan movie lainnya menggunakan cosine similarity

In [30]:
from sklearn.metrics.pairwise import cosine_similarity
 
# Menghitung cosine similarity pada matrix tf-idf
cosine_sim = cosine_similarity(tfidf_matrix) 
cosine_sim

array([[1.        , 0.80472348, 0.1808617 , ..., 0.10142228, 0.42942348,
        0.37429223],
       [0.80472348, 1.        , 0.        , ..., 0.        , 0.53362862,
        0.        ],
       [0.1808617 , 0.        , 1.        , ..., 0.23089549, 0.        ,
        0.19208644],
       ...,
       [0.10142228, 0.        , 0.23089549, ..., 1.        , 0.6983388 ,
        0.83191943],
       [0.42942348, 0.53362862, 0.        , ..., 0.6983388 , 1.        ,
        0.58096161],
       [0.37429223, 0.        , 0.19208644, ..., 0.83191943, 0.58096161,
        1.        ]])

In [31]:
# Membuat dataframe dari variabel cosine_sim dengan baris dan kolom berupa nama resto
cosine_sim_df = pd.DataFrame(cosine_sim, index=data['movie_name'], columns=data['movie_name'])
print('Shape:', cosine_sim_df.shape)
 
# Melihat similarity matrix pada setiap resto
cosine_sim_df.sample(5, axis=1).sample(10, axis=0)

Shape: (1554, 1554)

movie_name,Muppet Treasure Island (1996),Prisoners (2013),Love Me If You Dare (Jeux d'enfants) (2003),Black Beauty (1994),Strictly Ballroom (1992)
movie_name,,,,,
Unforgiven (1992),0.000000,0.100370,0.157391,0.091915,0.000000
Strangers on a Train (1951),0.000000,0.255783,0.103818,0.060629,0.000000
Tomb Raider (2018),0.246251,0.000000,0.000000,0.317890,0.000000
Blade Runner (1982),0.000000,0.252491,0.000000,0.000000,0.000000
Shenandoah (1965),0.000000,0.080238,0.125822,0.073478,0.000000
Sweet Charity (1969),0.562486,0.100256,0.555805,0.091811,0.613681
Staying Alive (1983),0.637519,0.113630,0.178184,0.104058,0.286387
"Adventures of Priscilla, Queen of the Desert, The (1994)",0.256325,0.203613,0.319287,0.186460,0.513174
"Good Girl, The (2002)",0.256325,0.203613,0.319287,0.186460,0.513174
Garden State (2004),0.185287,0.147184,0.815964,0.134785,0.900930

Mendapatkkan sejumlah movie yang akan direkomendasikan kepada pengguna. teknik yang pakai adalah content based filtering

In [37]:
def movie_recommendations(nama_movie, similarity_data=cosine_sim_df, items=data[['movie_name', 'genre']], k=5):
 
    # Mengambil data dengan menggunakan argpartition untuk melakukan partisi secara tidak langsung sepanjang sumbu yang diberikan    
    # Dataframe diubah menjadi numpy
    # Range(start, stop, step)
    index = similarity_data.loc[:,nama_movie].to_numpy().argpartition(
        range(-1, -k, -1))
    
    # Mengambil data dengan similarity terbesar dari index yang ada
    closest = similarity_data.columns[index[-1:-(k+2):-1]]
    
    # Drop nama_resto agar nama resto yang dicari tidak muncul dalam daftar rekomendasi
    closest = closest.drop(nama_movie, errors='ignore')
 
    return pd.DataFrame(closest).merge(items).head(k)

In [33]:
data[data.movie_name.eq('Hancock (2008)')]

         id      movie_name                                  genre
1387  60074  Hancock (2008)  Action|Adventure|Comedy|Crime|Fantasy

In [38]:
#menemukan rekomendasi restoran yang mirip dengan movie hancock
movie_recommendations('Hancock (2008)')

,movie_name,genre
0,"Forbidden Kingdom, The (2008)",Action|Adventure|Comedy|Fantasy
1,Pirates of the Caribbean: The Curse of the Bla...,Action|Adventure|Comedy|Fantasy
2,Kingsman: The Secret Service (2015),Action|Adventure|Comedy|Crime
3,Batman Forever (1995),Action|Adventure|Comedy|Crime
4,Tomb Raider (2018),Action|Adventure|Fantasy